<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>duang!duang!</title>
	<style>
		.yemian{width: 960px;height: 2000px;background-color: pink;margin: 0 auto;}
		.arrow{width: 72px;height: 72px;position: fixed;bottom: 80px;left:0;right: 0;margin-left: auto;margin-right: auto;}

.arrow img{animation:mymove 1.5s infinite;
			
-webkit-animation:mymove 1.5s infinite;}



@keyframes mymove
{
0%   {transform:scale(1.0);}
/*25%  {bottom:11%;}*/
50%  {transform:scale(1.1);}
/*75%  {bottom:11%;}*/
100% {transform:scale(1.0);}
}

@-webkit-keyframes mymove /*Safari and Chrome*/
{
0%   {transform:scale(1.0);}
/*25%  {bottom:11%;}*/
50%  {transform:scale(1.1);}
/*75%  {bottom:11%;}*/
100% {transform:scale(1.0);}
}

/*@keyframes mymove
{
from {left:0px;}
to {left:200px;}
}

@-webkit-keyframes mymove 
{
from {left:0px;}
to {left:200px;}
}*/

</style>
</head>
<body>
	<div class="yemian"></div>
	<div class="arrow"><img src="playpic.png" alt="" width="72" height="72"></div>
	
	
</body>
</html>