<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*.parent{width: 90px; height: 90px;background-color: red;}
		.parent p{float：right;}
		.p1{border:1px solid #000;}
		.p2{box-shadow:0 0 0 1px #000;}
		.p3{box-shadow:0 0 1px #000;}

		.p4 {width:100px; height:100px; padding:10px; background:url(playpic.png) no-repeat;background-color: red;*/
		/*background-position:0% 0%;*/

/*background-position:left top;*/

/*background-position:0%;*/


/*background-position:50% 50%;
}*/


/*p.a{color:red;}*/


/*.b{color:red;}*/


/*p.b{color:red;}*/


/*.a{color:red;}*/
/*.a{transform: rotate(45deg) translate(100%);} 
.b{transform: translate(100%) rotate(45deg);}
.com1{width: 100px;height: 100px;background-color: blue;}
.com{width: 100px;height: 100px;background-color: red;}
*/
/*.com1{
	width:100px;background-color: red;
	display: inline-block;
}
.com2{position:absolute; width:50%;background-color: blue;}*/
/*.a{background-color: red;height: 500px;}
p{ float:left; }
.b{ height:100px; margin:0; 
font-size: italic;
b}*/
/*.a{border:1px solid blue; border-top-width: 50px;
width: 100px;height: 100px;background-color: red;}*/
/*.parent{ width:100px; height:100px; background:url(playpic.png) no-repeat;background-color: red;*/

/*background-position:0%;*/


/*background-position:left top;*/


/* background-position:50% 50%; */


/*background-position:0% 0%;*/

/*.b.c{ color:#fff; }*/

.parent{background-color: red;}
/*.parent:last-child{ color:#fff; }*/


/*.parent .c{ color:#fff; }*/


.a>.b{ color:#fff; }

}
/*.parent1{ width:90px;height: 200px;background-color: transparent;
margin-top:10px;border:1px solid red;}*/
/*.parent p{ float:right; width:30px; }
.a:hover*/
</style>

</head>
<body>

<div class="parent">
    <div class="a">This is a Demo</div>
    <p class="b c">Hello World</p>
</div>



</body>
</html>