<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.m-tc{
		width: 300px;
		border: 1px solid #ccc;
		border-radius: 5px;
		vertical-align: middle;
	}
	.m-tc .titl{
		height: 40px;
		background-color: #eee;
		position: relative;
	}
	.m-tc .titl h1{
		font-family: "Microsoft YaHei";
		height: 40px;
		line-height: 40px;
		display: block;
		font-size: 14px;
		margin: 0 20px;
		overflow: hidden; 
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.m-tc .titl span{
		position: absolute;
		top:10px;
		right: 10px;
		width: 10px;
		height: 10px;
		font-size: 10px;
	}
	.m-tc .titl span:hover{
		cursor: pointer;
	}
	.m-tc .cont{
		margin: 20px;
		font-size: 12px;
		font-family: "SimSun";
	}
	.m-tc .cont p{
		line-height: 18px;
	}
	.m-tc .cont .btn{
		width: 78px;
		height: 28px;
		line-height: 30px;
		background-color: #2E7ECB;
		color: #fff;
		border: 1px solid #2E7ECB;
		border-radius: 5px;
		text-align: center;
		margin-bottom: 12px;
		margin-left:100px;
	}

	</style>
</head>
<body>
	<div class="m-tc">
		<div class="titl">
			<h1>标题栏</h1>
			<span>X</span>
			<!-- <img src="../x.png"> -->
		</div>
		<div class="cont">
			<p>内容区段落</p>
			<div class="btn">确定</div>
		</div>
		
		
	</div>

	
</body>
</html>