<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	.list{

		font-size: 12px;
		font-family: "SimSun";
		color: #000;
		margin-left:10px;
	}
	.list .btn{
		width: 50px;
		height: 28px;
		border: 1px solid #ddd;
		background-color: #F3F3F3;
		margin-bottom: 1px;
	}
	.list ul{
		border: 1px solid #ddd;
		display: inline-block;
		list-style-type: none;
	}
	.list ul li a{
		margin: auto 10px;
		height: 30px;
		line-height: 30px;
		border-bottom: 1px solid #ddd;
		/*overflow:hidden;
		word-wrap:normal;
		white-space:nowrap;
		text-overflow:ellipsis;*/

	}
	.list ul a:hover{
		background-color: #ddd;
		cursor: pointer;

	}
	.list ul li .last{
		border-bottom: 0 solid #ddd;
	}
		
	</style>
</head>
<body>
	<div class="list">
		<button class="btn">按钮</button>
		<div>
			<ul>
				<li>下拉菜单</li>
				<li>下拉菜单</li>
				<li>下拉菜单</li>
				<li>下拉菜单</li>
				<li>下拉菜单</li>
			</ul>
		</div>
	</div>
	
</body>
</html>