<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	ul{
		border: 1px solid #999;
		font-family: "Microsoft YaHei";
		font-size: 14px;
		width: 574px;
		list-style-type: none;
		text-align: center;
		height: 100%;
	}
	ul li{
		width: 189px;
		float: left;
		text-align: center;
		background-color: #f1f1f1;
		border: 1px solid #cecece;
		text-decoration:none;

	}
	ul li a{
		text-decoration:none;
		color: #000;

	}
	ul .last{
		width: 192px;

	}
	ul .cont{
		padding: 20px;
		background-color: #fff;
		text-align: left;
	}

	ul .z-crt{
		border: 0 solid #cecece;
		background-color: #fff;
	}
	</style>
</head>
<body>
<div>
	<ul>
        <li class="z-crt"><a href="#">课程</a></li>
        <li><a href="#">学习计划</a></li>
        <li class="last"><a href="#">技能图谱</a></li>
        <div class="cont">课程</div>
        <div style="display:none">学习计划</div>
        <div style="display:none">技能图谱</div>
    </ul>
</div>
	

</body>
</html>