<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.parent{
			height: 100px;
		}

		.left{
			float: left;
			width: 100px;
			height: 100%;
			background-color: #E51400;
			position: relative;
		}
		.center{
			margin-left: 110px;
			background-color: #FF0097;
			margin-right: 110px;
			height: 100%;
		}

		.right{
			float: right;
			width: 100px;
			background-color: #4EB3B9;
			position: relative;
			height: 100%;
		}
		.center-fix{
			float: left;
			width: 100%;
			margin-left: -100px;
			margin-right: -100px;
		}
		.test{
			float: right;
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="left">
			左侧定宽
			<p>left</p>
		</div>	
	
		<div class="center-fix">
			<div class="center">
				中间自适应
				<p class="test">center:floatright</p><p>center</p><p>center</p>
			</div>
		</div>

		<div class="right">
			右侧定宽
			<p>right</p>
		</div>
	
	</div>
	
</body>
</html>