<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bestsellers</title>
</head>
<style>
/*	*{
		margin: 0;
		padding:0;

	}*/
	.bang{
		width: 280px;
		height: 250px;
		border: #dcdddd solid 1px;
		margin: 60px auto;
		
	}
	.bang h4{
		font-size: 14px;
		margin-left:40px;
		height: 12px;
	}

	.bang ol li{
			list-style-type:none;
			border-bottom: #ddd dotted 1px; 
			display: list-item;
  			width: 200px;
  			height: 30px;
  			line-height: 30px;
		}
	.bang ol li a{
		font-size:12px;
		color: #333;
	}

	.bang ol li a:link{ 
		text-decoration: none;
	}
	.bang ol li a:hover{ 
		color: #c31a15;
	}
	.bang .top {
		  color: #c31a15;
		  border: #c31a15 solid 1px;
		}
	.bang .li1{

		border-top: #ddd solid 1px;
	}

	.bang span {
	  display: inline-block;
	  top: 11px;
	  width: 12px;
	  height: 12px;
	  line-height: 14px;
	  border: #c2c2c2 solid 1px;
	  font-size: 8px;
	  text-indent: 3px;
	  font-family: 'arial';
	}
}
	  
</style>
<body>
	<div class="bang">
        <h4>图书畅销榜</h4>
        <ol id="tscxrank" class="">
        	<li class="li1">
        		<span class="top">1</span>
        		<a href="/source/5e34d573e918435581c052f5a5e31f30_4" target="_blank" title="当我足够好，才会遇见你">当我足够好，才会遇见你</a>
        	</li>
        	<li>
        		<span class="top">2</span>
        		<a href="/source/bd_bff84344560a4a9c829e6c40bdfc07f0_4" target="_blank" title="皮囊">皮囊</a>
        	</li>
        	<li>
        		<span class="top">3</span>
        		<a href="/source/fdce87362f5a44cc98be07765126c94a_4" target="_blank" title="李光耀论中国与世界">李光耀论中国与世界</a>
        	</li>
        	<li>
        		<span>4</span>
        		<a href="/source/2748ed3d1e0947a3be8e04e2dca0e237_4" target="_blank" title="乖，摸摸头">乖，摸摸头</a>
        	</li>
        	<li>
        		<span>5</span>
        		<a href="/source/8355808f10e0459fbe97d5a4b88a83bd_4" target="_blank" title="男女内参">男女内参</a>
        	</li>
    </div>
</body>
</html>