<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalabe=no" />
	<title>Document</title>
</head>
<style>
	.parent{width: 960px;height:1000px;margin: 0 auto;background-color: #ddd;}
	.side{width: 300px;height: 100%;float:left;background-color:rgb(255,0,0);}
	.main{width: 650px;height: 100%;float: right;background-color: #FF0097;}
	@media screen and (min-width: 400px) and (max-width: 1000px){
/*		width: 100%;
		height: 100%;*/
		.side{width: 300px;height: 100%;float:left;background-color:#4EB3B9;margin-right: 10px;}
		.main{overflow: hidden;}
	}
	@media screen and (max-width: 400px){
		.side{float: none;width: auto;height: 200px;margin-right: 0;margin-bottom: 10px;}
		.main{width: 100%;}
	}
</style>
<body>
	<div class="parent">
		<div class="side"></div>
	    <div class="main"></div>
   	</div>
</body>
</html>