<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>duang!duang!</title>
	<style>
		.yemian{width: 960px;height: 2000px;background-color: pink;margin: 0 auto;}
		.arrow{width: 65px;height: 38px;position: fixed;bottom: 80px;left:0;right: 0;margin-left: auto;margin-right: auto;animation:mymove 0.8s infinite;
			/*animation:myarrow 1s linear infinite alternate;
			-webkit-animation:myarrow 1s linear infinite alternate;*/
-webkit-animation:mymove 0.8s infinite; /*Safari and Chrome*/}



@keyframes mymove
{
0%   {bottom:10%;}
/*25%  {bottom:11%;}*/
50%  {bottom:15%;}
/*75%  {bottom:11%;}*/
100% {bottom:10%;}
}

@-webkit-keyframes mymove /*Safari and Chrome*/
{
0%   {bottom:10%;}
/*25%  {bottom:11%;}*/
50%  {bottom:12%;}
/*75%  {bottom:11%;}*/
100% {bottom:10%;}
}

/*@keyframes mymove
{
from {left:0px;}
to {left:200px;}
}

@-webkit-keyframes mymove 
{
from {left:0px;}
to {left:200px;}
}*/

</style>
</head>
<body>
	<div class="yemian"></div>
	<div class="arrow"><img src="arrow.png" alt="" width="65" height="38"></div>
	
	
</body>
</html>